upstream client {
    server frontend;
    server django;
    server rabbitmq;
}

server {
    # Remove server information headers
    server_tokens off;

    more_clear_headers Server;
    more_clear_headers X-Powered-By;
    more_clear_headers X-Runtime;
    more_clear_headers X-Version;
    more_clear_headers X-AspNet-Version;
    more_clear_headers X-AspNetMvc-Version;

    # Add security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;
    proxy_hide_header X-Runtime;
    proxy_hide_header X-Version;
    proxy_hide_header Content-Security-Policy;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    # Add Content Security Policy headers
    add_header Content-Security-Policy "default-src *; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src *; img-src * data:; style-src * 'unsafe-inline';";


    # Block access to metadata
    location ~ ^/latest/meta-data/ {
        deny all;
        return 404;
    }

    # Block direct access to AWS metadata IP
    location ~ ^/169\.254\.169\.254 {
        deny all;
        return 404;
    }

    listen 80;

    location / {
        # Add security headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # Prevent proxy redirects to metadata
        proxy_redirect off;

        proxy_pass http://frontend:3000/;
    }

    location /api/ {
        # Add security headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # Prevent proxy redirects to metadata
        proxy_redirect off;

        proxy_pass http://django:8000/api/;
    }

    location /swagger/ {
        # Add security headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # Prevent proxy redirects to metadata
        proxy_redirect off;

        proxy_pass http://django:8000/swagger/;
    }

    location /redoc/ {
        # Add security headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # Prevent proxy redirects to metadata
        proxy_redirect off;

        proxy_pass http://django:8000/redoc/;
    }

    location /admin/ {
        # Add security headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # Prevent proxy redirects to metadata
        proxy_redirect off;

        proxy_pass http://django:8000/admin/;
    }

    location /static-django/ {
        alias /usr/share/nginx/html/static-django/;

        # Disable directory listing
        autoindex off;

        # Add security headers
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";

        # Allow caching of static files
        expires 30d;
        access_log off;
    }

    location /rabbitmq/ {
        # Add security headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # Prevent proxy redirects to metadata
        proxy_redirect off;

        proxy_pass http://rabbitmq:15672/;
    }
}